build/index.html
<!DOCTYPE html><html lang="en"><head><title>Pug</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous"><script src="http://cdn.zingchart.com/zingchart.min.js"></script><link href="primary.css" rel="stylesheet"></head><body><div class="container"><audio id="track"><source src="something.mp3" type="audio/mpeg"></audio><div class="chart-wrapper"><div class="chart" id="chart"></div></div><div class="player"><div class="play-pause fas fa-play" id="PlayPause"></div></div></div><script type="text/javascript" src="bundle.js"></script></body></html>

dev/templates/index.pug
doctype html
html(lang='en')
 head
   title Pug
   meta(name="viewport" content="width=device-width, initial-scale=1.0")
   link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous")
   script(src='http://cdn.zingchart.com/zingchart.min.js')
 body
    div.container
      div.chart-wrapper
        div#chart.chart

      div.player
        div#PlayPause.play-pause.fas.fa-play
        //- button#VolMax max
        //- button#VolHalf 50%
        //- button#VolMin min
        //- button#VolPlus PLUS
        //- button#VolMinus MINUS
